[Paths] # 絶対パス 又は config.ini からの相対パスを指定
# 事前定義タグを保存しているテキストファイルのパス
tags_data_path = PDFTags.txt

# Normaliiererが(フォームのテキスト化で)使用するフォントファイルのフルパス
# Noto San JP を使用する場合は "%LOCALAPPDATA%\Microsoft\Windows\Fonts\NotoSansJP-Regular.otf" を使用して下さい
font_path = C:\windows\fonts\msgothic.ttc


# Nexusでの情報表示に使用するマスターCSVのパス
default_csv_path = 統合ノート.csv

# マスターCSVが存在するフォルダ下に統合PDFが存在しない場合に NexusがPDFを開く為に検索するフォルダのパス
pdf_root_folder = ./

[Automation]
# Synapse Ersteller で統合PDFを生成した際、
# [Paths]のdefault_csv_pathで指定されたマスターCSVに、目次情報を自動で「追記」するか (true/false)
auto_append_to_default_csv = true
# 上記有効時、目次情報を個別で「保存」するか (true/false)
create_individual_csv = false

[LaTeX]
# 正規化及び統合の用紙サイズの指定 (A4/A5)
paper_size = A4

# PDF生成時に使用するフォント名
# font = Noto Sans JP
font = MS UI Gothic

# PDFのプロパティに表示される著者名
author = Synapsen Ersteller

# PDFのタイトル接頭辞（この後ろに「(YYYY年 M月)」が付きます）
title_prefix = 月刊 統合ノート

[Extraction]
# Erstrller で読み取り Index Keyを取得する範囲
key_rect = 0, 13, 391, 73

[CommonplaceKeys]
# Index Key の設定
options = タスク,アイデア,思考・考察,コミュニケーション,学習・情報収集,日常・その他

[KeyIcons]
# = の左側にキー、右側に表示したいアイコン（Unicode絵文字など）を記述
タスク = ♥
アイデア = ♥
思考・考察 = ♥
コミュニケーション = ♥
学習・情報収集 = ♥
日常・その他 = ♥

[KeyColors]
# = の左側にキー、右側に表示したい色（16進数カラーコード）を記述
# アプリ内のリスト表示・統合ノートのヘッダーおよび索引で使用されます
タスク = #FE0000
アイデア = #FFFF02
思考・考察 = #8802FF
コミュニケーション = #02FF01
学習・情報収集 = #02FFFF
日常・その他 = #F2F2F2